server.port=8897
#server.servlet.context-path=/community
github.client.id=Iv1.84767ed757986a3c
github.client.secret=d9ccbaa2a4ab2f96c9d302866030cbe020ae0471
github.redirect.url=http://localhost:8897/callback

spring.mvc.throw-exception-if-no-handler-found=true