server.port=8897
github.client.id=Iv1.84767ed757986a3c
github.client.secret=37fc71ee9400210e7ac88f2f66523b4194a52384
github.redirect.url=http://localhost:8897/callback

spring.mvc.throw-exception-if-no-handler-found=true